[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=None
ProxyUseFQDN=Off
RemoveICAFile=no
TransparentKeyPassthrough=Local
TransportReconnectEnabled=On
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
Allscripts Prod=

[Allscripts Prod]
Address=MMG-MSCXEHR08.mclaren.org:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=98C9703AE70838
ClientAudio=On
DesiredColor=8
DesiredHRES=1024
DesiredVRES=768
DoNotUseDefaultCSL=On
Domain=\0058FABE670181F6
FontSmoothingType=0
InitialProgram=#Allscripts Prod
LPWD=16
LaunchReference=9ieJOen+PmCamOhQtLMVKvO76Aa/tszjgV97v5HWTuI=
Launcher=WI
LocHttpBrowserAddress=!
LogonTicketType=CTXS1
LongCommandLine=
NRWD=47
ProxyTimeout=30000
ProxyType=None
SFRAllowed=Off
SSLEnable=Off
SessionsharingKey=-Ocom2Knht6Dva9Z7cuLeDh
StartIFDCD=1647349397576
StartSCD=1647349397576
TRWD=32
TWIMode=On
Title=Allscripts Prod
TransportDriver=TCP/IP
UILocale=en
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

